<?php

return [
    'hr' => [
        'list' => 'ユーザー一覧',
        'hr_cd' => 'ユーザーコード',
        'user_name' => 'ユーザー名',
        'is_admin' => '管理権限',
        'password' => 'パスワード',
        'name_kana' => 'ユーザー名（カナ）',
        'remarks' => '備考',
        'bp_name' => '協力会社名',
        'create' => 'ユーザー作成',
        'title' => 'ユーザー',
        'role' => '役割',
        'price' => '時間単価',
        'from' => '適用開始日',
        'del_confirm' => '削除するユーザーコードを入力してください',
    ],
    'project' => [
        'list' => 'プロジェクト一覧',
        'no' => 'プロジェクトNo',
        'name' => 'プロジェクト名',
        'order_amount' => '受注金額',
        'from' => '開始日',
        'to' => '終了日',
        'not_any' => '登録されているプロジェクトがありません',
        'create' => 'プロジェクト作成',
        'process' => '工程',
        'manperday' => '人日',
        'precost' => '予算',
        'total_cost' => '予算計',
        'title' => 'プロジェクト',
        'del_confirm' => '削除するプロジェクトNoを入力してください',
    ],
    'create' => '新規作成',
    'register' => '登録',
    'back' => '戻る',
    'delete' => '削除',
    'not_admin' => '管理者権限がありません',
    'registered' => '登録しました',
    'deleted' => '削除しました',
    'add_row' => '行追加',
    'danger_zone' => '危険領域',
    'close' => '閉じる',
];
