<?php

return [
    'hr' => [
        'list' => 'List of Users',
        'hr_cd' => 'User Code',
        'user_name' => 'User Name',
        'is_admin' => 'Auth',
        'password' => 'Password',
        'name_kana' => 'User Kana',
        'remarks' => 'remarks',
        'bp_name' => 'Partner Name',
        'create' => 'Create',
        'title' => 'User',
        'role' => 'Role',
        'price' => 'Unit Price',
        'from' => 'From Date',
        'del_confirm' => 'Enter User Code to delete.',
        'assign' => 'Assign',
    ],
    'project' => [
        'list' => 'List of Projects',
        'no' => 'Project No',
        'name' => 'Project Name',
        'order_amount' => 'Order Amount',
        'from' => 'From Date',
        'to' => 'To Date',
        'not_any' => 'no projects',
        'create' => 'Create Project',
        'process' => 'Process',
        'manperday' => 'Man / Day',
        'precost' => 'Budget',
        'total_cost' => 'Budget Total',
        'title' => 'Project',
        'del_confirm' => 'Enter project No to delete.',
    ],
    'projecthr' => [
        'create' => 'Assignment Resources',
        'resource' => 'Resources',
    ],
    'create' => 'New',
    'register' => 'Register',
    'back' => 'Back',
    'delete' => 'Delete',
    'not_admin' => 'not authorized',
    'registered' => 'Registered!',
    'deleted' => 'Deleted!',
    'add_row' => 'Add Row',
    'danger_zone' => 'Danger Zone',
    'close' => 'Close',
];
